<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Balls" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAIAgAABAAAACAAAIABAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Balls.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GravityBalls" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAIAAgAAAAAAAEAAAAQAEAAAAAAABAAAAACAQAA=</HashCode>
      <FileName>Balls.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Celestial::Celestial" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAEAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Celestial.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Celestial::Sun" Collapsed="true">
    <Position X="2.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Celestial.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>